# UPUPAPITEST

./: 2025_06_04_22:34:16_utc+0800.txt  README.md  baidu.com.har  pom.xml
src/main/java/com/auto/bvtcase/login/: Login.java
src/main/java/com/auto/bvtcase/testcase/dingdanxingweichaxun/: AnDingDanZhiBiaoChaXun.java  AnGouMaiShangPinChaXun.java
src/main/java/com/auto/bvtcase/testcase/hudongxingweichaxun/: HuDongChaXun.java
src/main/java/com/auto/bvtcase/testcase/huiyuankabiaoqian/: DangQianKeYongJiFen.java  DengJiDaoQiShiJian.java  HuiYuanDengJi.java  KaiKaDianPu.java  KaiKaShiJian.java
src/main/java/com/auto/bvtcase/testcase/kehubiaoqian/: DiQu.java  MaiGuoDeDianPu.java  MaiGuoDePingTai.java  NianLing.java  ShengRi.java  ShouCiGouMaiDianPu.java  ShouCiGouMaiPingTai.java  WeiXin.java  XingBie.java  XingZuo.java  YouJianLeiXing.java  ZuiHouYiCiGouMaiDianPu.java  ZuiHouYiCiGouMaiPingTai.java
src/main/java/com/auto/bvtcase/testcase/renqunhuaxiang/: xingbiezhanbi.java
src/main/java/com/auto/bvtcase/testcase/rfmbiaoqian/: GouMaiCiShu.java  GouMaiJinE.java  KeHuShengMingZhouQiLeiXing.java  PingJunKeDanJian.java  ShouCiGouMaIRiQi.java  ShouCiGouMaiJinE.java  ZuiHouYiCiGouMaiJianGe.java  ZuiJInYiNianGouMaiJinE.java  ZuiJinYiCiGouMaiJinE.java  ZuiJinYiNianGouMaiCiShu.java  ZuiJinYiNianPingJunKeDanJian.java
src/main/java/com/auto/bvtcase/testcase/yingxiaochudachaxun/: ShiJianYingXiaoChaXun.java
src/main/java/com/auto/bvtcase/testcase/zidingyibiaoqian/: BuDengYu.java
src/main/java/com/auto/config/: ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/com/auto/data/dingdanxingweichaxun/: 按订单指标查询.json  按购买商品查询.json
src/main/java/com/auto/data/hudongxingweichaxun/: 互动查询.json
src/main/java/com/auto/data/huiyuankabiaoqian/: 会员等级.json  开卡店铺.json  开卡时间.json  当前可用积分.json  等级到期时间.json
src/main/java/com/auto/data/kehubiaoqian/: 买过的平台.json  买过的店铺.json  地区.json  年龄.json  性别.json  最后一次购买平台.json  最后一次购买店铺.json  邮件类型.json  首次购买平台.json  首次购买店铺.json
src/main/java/com/auto/data/rfmbiaoqian/: 客户生命周期类型.json  平均客单价.json  最后一次购买金额.json  最近一年平均客单价.json  最近一年购买次数.json  最近一年购买金额.json  最近一次购买间隔.json  购买次数.json  购买金额.json  首次购买日期.json  首次购买金额.json
src/main/java/com/auto/data/test/diqu/: 省全选-市全选-县全选.json  省单选-市单选-县单选.json  省多选-市多选-县多选.json
src/main/java/com/auto/data/test/maiguodedianpu/: 单选.json
src/main/java/com/auto/data/test/maiguodepingtai/: 全选.json  单选.json  自定义.json
src/main/java/com/auto/data/test/mysql/: mysqlmapper.json
src/main/java/com/auto/data/token/: token.txt
src/main/java/com/auto/data/yingxiaochudachaxun/: 事件营销查询.json
src/main/java/com/auto/data/zidingyibiaoqian/: index.html  数值输入不等于小数.json
src/main/java/com/auto/model/: InterfaceName.java
src/main/java/com/auto/test/: 11  DiQu.java  HttpUtil1.java  adsa.java  s.java  sss.java  test.java
src/main/java/com/auto/utils/: BaseCase.java  ConfigFile.java  ConntMySQL.java  GetSQL.java  GetToken.java  HttpUtil.java  JsonParseUtil.java  JsonUtil.java  ReadFile.java  RequestApi.java  RequestApia.java  TokenFile.java
src/main/resources/: application.properties  testng.xml
src/main/resources/log/: log4j.properties
src/main/resources/mapper/: SQLMapper.xml
(+26 files in other folders)
